<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Recorte em HTML CSS e jQuery - Programação em PHP MySQL | Freelance HTML CSS</title>
	<meta name="description" content="Recorte HTML CSS jQuery de layouts PSD/AI/CDR. Receba seu recorte com qualidade e agilidade." />
	<meta name="keywords" content="Recorte, HTML, CSS, Freelance, Montagem, PSD, AI, CDR, Corel, PHP, MySQL" />
	<meta name="keywords" content="Recorte, HTML, CSS, Freelance, Montagem, PSD, AI, CDR, Corel, PHP, MySQL" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body id="topo">
  <app-root></app-root>
</body>

</html>
